# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# keybindings
# =====================================

set -g mouse on                    # use mouse to scroll
set -s escape-time 0               # stop tmux from listening to Esc
set-window-option -g xterm-keys on # natural cursor jumping (not working exactly as expected)

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# navigate windows 
bind -r C-[ previous-window
bind -r C-] next-window

# navigate panes
bind -r [ select-pane -t :.-  # next pane
bind -r ] select-pane -t :.+  # prev pane
bind -r h select-pane -L      # left pane
bind -r j select-pane -D      # down pane
bind -r k select-pane -U      # up pane
bind -r l select-pane -R      # right pane

# create new window and retain cwd (Prefix + a)
bind c new-window -c "#{pane_current_path}"
# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# Reload tmux configuration 
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# =====================================

# theme
source $HOME/workspace/tmp/dotfiles/.config/tmux/themes/substrata/substrata.tmux
