# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# settings
# =====================================
set -g base-index         1
set -g pane-base-index    1
set -g renumber-windows   on
set -g mouse on                    # use mouse to scroll
set -s escape-time 0               # stop tmux from listening to Esc
set-window-option -g xterm-keys on # natural cursor jumping (not working exactly as expected)

# keybindings
# =====================================
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# navigate windows 
bind -r C-[ previous-window
bind -r C-] next-window

# navigate panes
bind -r [ select-pane -t :.-  # next pane
bind -r ] select-pane -t :.+  # prev pane
bind -r h select-pane -L      # left pane
bind -r j select-pane -D      # down pane
bind -r k select-pane -U      # up pane
bind -r l select-pane -R      # right pane

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# create new window and retain cwd (Prefix + a)
bind c new-window -c "#{pane_current_path}"
# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# Reload tmux configuration 
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# =====================================

# theme
source $DOTFILES/substrata.tmux

# outline for active pane
setw -g pane-active-border-style "fg=green"

# when window has monitoring notification
setw -g monitor-activity on
setw -g window-status-activity-style "bg=white,blink"
